   server {
        listen       80 default_server;
        server_name  192.168.56.102;
        root         /var/www/html;
	index index.php index.html index.htm;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

           
     

        location / {

	try_files $uri $uri/ =404;

        }

        error_page 404 /404.html;
            location = /40x.html {

	root /var/www/html;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
	#root /usr/share/nginx/html;
        }
	location ~ \.php$ {
try_files $uri =404;
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
}
    }
